# Database
DATABASE_URL="mongodb+srv://name:pass@host/db?ssl=true&connectTimeoutMS=5000&maxPoolSize=50"

# Jwt
JWT_SECRET=
JWT_AT_EXPIRE_IN=1d
JWT_RT_EXPIRE_IN=30d

# App
APP_PORT=8000
APP_URL=http://localhost